# ToDoCoreWpf

./: README.md  ToDoCoreWpf.sln
ToDoCoreWpf/: App.config  App.xaml  App.xaml.cs  NLog.config  ToDoCoreWpf.csproj
ToDoCoreWpf.Content/: ContentModule.cs  ToDoCoreWpf.Content.csproj
ToDoCoreWpf.Content/Behaviours/: KeyboardFocusBehaviour.cs  TextBoxImeFixBehaviour.cs
ToDoCoreWpf.Content/Converters/: EnumConverter.cs  IsPastDayConverter.cs
ToDoCoreWpf.Content/Events/: TaskEvent.cs
ToDoCoreWpf.Content/Extensions/: CollectionExtensions.cs  EnumBindingSourceExtension.cs
ToDoCoreWpf.Content/Models/: ToDoCategory.cs  ToDoPriority.cs  ToDoStatus.cs  ToDoTask.cs
ToDoCoreWpf.Content/ViewModels/: ApplicationPreferenceDialogViewModel.cs  ConfigureCategoryDialogViewModel.cs  ConfigureStatusDialogViewModel.cs  ConfigureStyleDialogViewModel.cs  TaskDialogViewModel.cs  TasksPageViewModel.cs
ToDoCoreWpf.Content/Views/: ApplicationPreferenceDialog.xaml  ApplicationPreferenceDialog.xaml.cs  ConfigureCategoryDialog.xaml  ConfigureCategoryDialog.xaml.cs  ConfigureStatusDialog.xaml  ConfigureStatusDialog.xaml.cs  ConfigureStyleDialog.xaml  ConfigureStyleDialog.xaml.cs  TaskDialog.xaml  TaskDialog.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
ToDoCoreWpf.Core/: ToDoCoreWpf.Core.csproj
ToDoCoreWpf.Core/Models/: Settings.cs
ToDoCoreWpf.Core/Native/: KeyboardHook.cs
ToDoCoreWpf.Core/Services/: ServiceStoreBase.cs  SettingsStore.cs
ToDoCoreWpf.Modules/: ModulesModule.cs  ToDoCoreWpf.Modules.csproj
ToDoCoreWpf/Native/: AbstractInterceptKeyboard.cs  InterceptKeyboard.cs
ToDoCoreWpf/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ToDoCoreWpf/ViewModels/: MainWindowViewModel.cs
ToDoCoreWpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
