<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<RootNamespace>MinatoProject.Apps.ToDoCoreWpf.Core</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>2021.10.11.01</Version>
		<Authors>minato</Authors>
		<Company>minato project</Company>
		<Copyright>Copyright © minato 2021</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<NeutralLanguage>ja-JP</NeutralLanguage>
		<Platforms>x86;x64</Platforms>
		<AssemblyVersion>2021.11.09.1</AssemblyVersion>
		<FileVersion>2021.11.09.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NLog" Version="4.7.11" />
	  <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
