<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ToDoCoreWpf.Content</AssemblyName>
    <RootNamespace>MinatoProject.Apps.ToDoCoreWpf.Content</RootNamespace>
    <Version>2022.05.01.01</Version>
    <Authors>minato</Authors>
    <Company>minato project</Company>
    <Copyright>Copyright © minato 2021-2022</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <Platforms>x86;x64</Platforms>
    <AssemblyVersion>2022.05.01.01</AssemblyVersion>
    <FileVersion>2022.05.01.01</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.1.0" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToDoCoreWpf.Core\ToDoCoreWpf.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>